
Exercise: Middle Point |2|
~~~~~~~~~~~~~~~~~~~~~~~~~~

Write a function named *middle_point* that calculates the middle point
of two points on a 2D plane. The function must take two points as a
2-tuple of *float*\ s, and must return the middle point in the same
type.

.. container:: sampleio

   Sample I/O:

.. |2| image:: ../../figures/difficulty_one.png
   :class: difficulty

.. code:: default

   >>> middle_point((1.0, 2.0), (4.0, 4.0))
   (2.5, 3.0)


   >>> middle_point((-4.0, 2.0), (3.0, -4.0))
   (-0.5, -1.0)
