
Middle Point |2|
~~~~~~~~~~~~~~~~

Write a function named *middle_point* that calculates the middle point
of given two points in a 2D plane. The Function must take two points as
tuples including 2 floats, and must return the middle point in the same
type.

.. container:: sampleio

   Sample I/O:

.. |2| image:: ../../figures/difficulty_one.png
   :class: difficulty

.. code:: default

   >>> middle_point((1.0, 2.0), (4.0, 4.0))
   (2.5, 3.0)


   >>> middle_point((-4.0, 2.0), (3.0, -4.0))
   (-0.5, -1.0)

.. raw:: html

   <button type="button" class="collapsible" onclick="toggle()">

Show the Answer

.. raw:: html

   </button>

.. raw:: html

   <div class="hiddenanswer">

.. code:: python

   def middle_point(point1, point2):
       return ((point1[0] + point2[0]) / 2, (point1[1] + point2[1]) / 2)

.. raw:: html

   </div>
